<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.7.5/axios.js"></script>
  <style>
    .app {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      text-align: center;
      flex-wrap: wrap;
      margin: 17vh auto 0;
      padding: 7vh 0;
      width: 740px;
      border-radius: 7px;
      border: 1px solid #dcdfe6;
    }

    .text-box,
    .btn-box,
    .input-box {
      width: 100%;
    }

    .btn-box {
      margin-top: 7vh;
    }

    .input-box input {
      width: 700px;
    }

    .text-box {
      padding: 0 20px;
      margin-top: 7vh;
      background-color: aliceblue;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="input-box">
      <input id="input-token" placeholder="请输入 authorizer_access_token" />
    </div>
    <div class="btn-box">
      <button id="btn-upload">点击上传图片</button>
    </div>
    <div class="text-box">
      <pre id="text-box"></pre>
    </div>
  </div>
  <script src="./web.js"></script>
</body>
</html>
